%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Device-0001_Clicker.X.production.o
cinit CODE 0 3C 3C C 2
text1 CODE 0 2A6 2A6 16 2
text2 CODE 0 345 345 4 2
text3 CODE 0 2BC 2BC 13 2
text4 CODE 0 311 311 6 2
text5 CODE 0 2F1 2F1 9 2
text6 CODE 0 222 222 27 2
text7 CODE 0 303 303 8 2
text8 CODE 0 10A 10A 44 2
text9 CODE 0 317 317 6 2
text10 CODE 0 31D 31D 6 2
text11 CODE 0 323 323 6 2
text12 CODE 0 329 329 6 2
text13 CODE 0 32F 32F 6 2
text14 CODE 0 2FA 2FA 9 2
text16 CODE 0 335 335 6 2
text17 CODE 0 2CF 2CF D 2
text18 CODE 0 26B 26B 21 2
text19 CODE 0 48 48 C2 2
text20 CODE 0 33B 33B 6 2
text21 CODE 0 1F8 1F8 2A 2
text22 CODE 0 1C4 1C4 34 2
text23 CODE 0 14E 14E 3C 2
text24 CODE 0 249 249 22 2
text25 CODE 0 18A 18A 3A 2
text26 CODE 0 349 349 4 2
text27 CODE 0 351 351 1 2
text28 CODE 0 34D 34D 4 2
text29 CODE 0 28C 28C 1A 2
nvBANK0 BANK0 1 55 55 D 1
maintext CODE 0 2DC 2DC B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 44 44 11 1
stringtext1 STRCODE 0 2E7 2E7 A 2
stringtext2 STRCODE 0 341 341 4 2
intentry CODE 0 4 4 36 2
bssBANK0 BANK0 1 20 20 24 1
clrtext CODE 0 30B 30B 6 2
config CONFIG 4 8007 8007 2 2
$C:\Users\at4\AppData\Local\Temp\sevk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 3A 3A 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 352-1FFF 2
ENTRY 2-3 2
ENTRY 352-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-23EF 1
CODE 2-3 2
CODE 352-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-3 2
STRCODE 352-1FFF 2
STRING 2-3 2
STRING 352-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Device-0001_Clicker.X.production.o
3C cinit CODE >4079:C:\Users\at4\AppData\Local\Temp\sevk.s
3C cinit CODE >4082:C:\Users\at4\AppData\Local\Temp\sevk.s
3C cinit CODE >4139:C:\Users\at4\AppData\Local\Temp\sevk.s
3D cinit CODE >4140:C:\Users\at4\AppData\Local\Temp\sevk.s
3E cinit CODE >4141:C:\Users\at4\AppData\Local\Temp\sevk.s
3F cinit CODE >4142:C:\Users\at4\AppData\Local\Temp\sevk.s
40 cinit CODE >4143:C:\Users\at4\AppData\Local\Temp\sevk.s
41 cinit CODE >4144:C:\Users\at4\AppData\Local\Temp\sevk.s
44 cinit CODE >4150:C:\Users\at4\AppData\Local\Temp\sevk.s
44 cinit CODE >4152:C:\Users\at4\AppData\Local\Temp\sevk.s
45 cinit CODE >4153:C:\Users\at4\AppData\Local\Temp\sevk.s
46 cinit CODE >4154:C:\Users\at4\AppData\Local\Temp\sevk.s
4 intentry CODE >52:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >65:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
34 intentry CODE >67:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
37 intentry CODE >68:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
38 intentry CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
38 intentry CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
28C text29 CODE >249:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
28C text29 CODE >251:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
29A text29 CODE >252:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2A0 text29 CODE >254:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2A1 text29 CODE >256:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2A5 text29 CODE >257:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
34D text28 CODE >269:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
34D text28 CODE >270:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
350 text28 CODE >271:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
351 text27 CODE >259:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
349 text26 CODE >261:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
349 text26 CODE >264:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
34B text26 CODE >265:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
34C text26 CODE >267:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
18A text25 CODE >225:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
18A text25 CODE >228:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
190 text25 CODE >230:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
195 text25 CODE >231:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
19B text25 CODE >232:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1A0 text25 CODE >235:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1A5 text25 CODE >236:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1AB text25 CODE >237:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1B0 text25 CODE >240:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1BA text25 CODE >241:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1BF text25 CODE >242:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1C0 text25 CODE >243:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1C3 text25 CODE >247:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
249 text24 CODE >206:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
249 text24 CODE >210:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
250 text24 CODE >212:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
25C text24 CODE >213:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
262 text24 CODE >215:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
263 text24 CODE >217:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
267 text24 CODE >218:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
268 text24 CODE >219:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
268 text24 CODE >221:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
26A text24 CODE >223:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
14E text23 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
14E text23 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
150 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
156 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
158 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
159 text23 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15E text23 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
162 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
166 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16B text23 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
175 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
179 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
17A text23 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
17F text23 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
185 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
189 text23 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1C4 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C4 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1CA text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1CC text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1CD text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1D2 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1D6 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1DA text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E4 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E8 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1ED text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1F3 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1F7 text22 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1F8 text21 CODE >173:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1F9 text21 CODE >175:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1FF text21 CODE >179:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
204 text21 CODE >181:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
207 text21 CODE >182:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
208 text21 CODE >183:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
208 text21 CODE >185:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
209 text21 CODE >186:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
216 text21 CODE >187:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
21C text21 CODE >189:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
21D text21 CODE >191:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
21F text21 CODE >193:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
221 text21 CODE >194:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
33B text20 CODE >201:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
33C text20 CODE >203:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
340 text20 CODE >204:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
48 text19 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
48 text19 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D text19 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E text19 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54 text19 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
58 text19 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59 text19 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A text19 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71 text19 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C text19 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
80 text19 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
84 text19 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
89 text19 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8B text19 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A5 text19 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AF text19 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B5 text19 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B9 text19 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BE text19 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BF text19 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E6 text19 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EA text19 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F4 text19 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
109 text19 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26B text18 CODE >151:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
26B text18 CODE >155:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
270 text18 CODE >157:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
279 text18 CODE >158:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
284 text18 CODE >159:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
289 text18 CODE >160:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
28B text18 CODE >162:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2CF text17 CODE >132:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2CF text17 CODE >136:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2D6 text17 CODE >138:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2DB text17 CODE >140:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
335 text16 CODE >121:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
335 text16 CODE >125:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
337 text16 CODE >129:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
33A text16 CODE >130:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2FA text14 CODE >67:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2FA text14 CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2FD text14 CODE >75:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2FE text14 CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2FF text14 CODE >81:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
300 text14 CODE >84:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
302 text14 CODE >86:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
32F text13 CODE >281:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
32F text13 CODE >282:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
334 text13 CODE >283:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
329 text12 CODE >273:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
329 text12 CODE >274:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
32E text12 CODE >275:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
323 text11 CODE >277:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
323 text11 CODE >278:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
328 text11 CODE >279:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31D text10 CODE >289:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31D text10 CODE >290:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
322 text10 CODE >291:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
317 text9 CODE >285:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
317 text9 CODE >286:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31C text9 CODE >287:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
10A text8 CODE >88:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
10A text8 CODE >91:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
10C text8 CODE >92:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
114 text8 CODE >93:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
116 text8 CODE >94:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
11E text8 CODE >98:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
121 text8 CODE >101:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
123 text8 CODE >104:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
125 text8 CODE >107:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
127 text8 CODE >110:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
128 text8 CODE >113:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
130 text8 CODE >114:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
138 text8 CODE >115:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
140 text8 CODE >117:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
142 text8 CODE >120:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
143 text8 CODE >121:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
144 text8 CODE >122:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
148 text8 CODE >124:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
149 text8 CODE >125:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
14A text8 CODE >126:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
14B text8 CODE >129:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
14D text8 CODE >130:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
303 text7 CODE >62:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
303 text7 CODE >65:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
306 text7 CODE >67:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
307 text7 CODE >69:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
308 text7 CODE >71:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
30A text7 CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
222 text6 CODE >55:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
222 text6 CODE >60:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
224 text6 CODE >61:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
225 text6 CODE >66:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
228 text6 CODE >67:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
22A text6 CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
22C text6 CODE >73:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
22E text6 CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
230 text6 CODE >79:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
231 text6 CODE >80:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
233 text6 CODE >85:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
235 text6 CODE >86:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
236 text6 CODE >91:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
239 text6 CODE >92:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
23B text6 CODE >97:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
23E text6 CODE >98:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
240 text6 CODE >107:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
243 text6 CODE >108:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
246 text6 CODE >109:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
248 text6 CODE >110:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
2F1 text5 CODE >64:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2F1 text5 CODE >69:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2F4 text5 CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2F6 text5 CODE >75:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2F7 text5 CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2F9 text5 CODE >80:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
311 text4 CODE >142:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
311 text4 CODE >143:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
316 text4 CODE >144:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2BC text3 CODE >66:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2BC text3 CODE >71:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2BF text3 CODE >74:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2C0 text3 CODE >77:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2C1 text3 CODE >80:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2C3 text3 CODE >83:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2CB text3 CODE >86:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2CE text3 CODE >87:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
345 text2 CODE >74:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
345 text2 CODE >77:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
348 text2 CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2A6 text1 CODE >50:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2A6 text1 CODE >53:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2A9 text1 CODE >54:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2AC text1 CODE >55:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2AF text1 CODE >56:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2B2 text1 CODE >57:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2B5 text1 CODE >58:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2B8 text1 CODE >59:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2BB text1 CODE >60:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2DC maintext CODE >50:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
2DC maintext CODE >52:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
2DE maintext CODE >53:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
2DF maintext CODE >56:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
2E2 maintext CODE >63:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
2E3 maintext CODE >66:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
2E4 maintext CODE >74:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
2E4 maintext CODE >77:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
30B clrtext CODE >4128:C:\Users\at4\AppData\Local\Temp\sevk.s
30B clrtext CODE >4129:C:\Users\at4\AppData\Local\Temp\sevk.s
30C clrtext CODE >4130:C:\Users\at4\AppData\Local\Temp\sevk.s
30C clrtext CODE >4131:C:\Users\at4\AppData\Local\Temp\sevk.s
30D clrtext CODE >4132:C:\Users\at4\AppData\Local\Temp\sevk.s
30E clrtext CODE >4133:C:\Users\at4\AppData\Local\Temp\sevk.s
30F clrtext CODE >4134:C:\Users\at4\AppData\Local\Temp\sevk.s
310 clrtext CODE >4135:C:\Users\at4\AppData\Local\Temp\sevk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__Hspace_0 352 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize 5F4 0 CODE 0 text5 dist/default/production\Device-0001_Clicker.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 692 0 CODE 0 text2 dist/default/production\Device-0001_Clicker.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 5B 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
___sp 0 0 STACK 2 stack C:\Users\at4\AppData\Local\Temp\sevk.o
_main 5B8 0 CODE 0 maintext dist/default/production\Device-0001_Clicker.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
start 74 0 CODE 0 init C:\Users\at4\AppData\Local\Temp\sevk.o
_EUSART_Write 3F0 0 CODE 0 text21 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_SetFramingErrorHandler 65E 0 CODE 0 text12 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 652 0 CODE 0 text11 dist/default/production\Device-0001_Clicker.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_Initialize 29C 0 CODE 0 text8 dist/default/production\Device-0001_Clicker.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 51 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
printf@f 44 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_TMR2_Initialize 578 0 CODE 0 text3 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\sevk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\sevk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\sevk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\sevk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\sevk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\sevk.o
_PWM1_Initialize 5E2 0 CODE 0 text5 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_DefaultFramingErrorHandler 6A2 0 CODE 0 text27 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_DefaultOverrunErrorHandler 692 0 CODE 0 text26 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_Transmit_ISR 4D6 0 CODE 0 text24 dist/default/production\Device-0001_Clicker.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
printf@flag 4D 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
printf@prec 4E 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_INTERRUPT_InterruptManager 74 0 CODE 0 intentry dist/default/production\Device-0001_Clicker.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_Write 444 0 CODE 0 text21 dist/default/production\Device-0001_Clicker.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 44 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__end_of___lwdiv 314 0 CODE 0 text23 dist/default/production\Device-0001_Clicker.X.production.o
__end_of___lwmod 3F0 0 CODE 0 text22 dist/default/production\Device-0001_Clicker.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\at4\AppData\Local\Temp\sevk.o
___stacklo 2042 0 ABS 0 - C:\Users\at4\AppData\Local\Temp\sevk.o
_dpowers 5CE 0 STRCODE 0 stringtext1 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_Initialize 214 0 CODE 0 text8 dist/default/production\Device-0001_Clicker.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
_TMR2_SetInterruptHandler 622 0 CODE 0 text4 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
_PIN_MANAGER_Initialize 444 0 CODE 0 text6 dist/default/production\Device-0001_Clicker.X.production.o
start_initialization 78 0 CODE 0 cinit dist/default/production\Device-0001_Clicker.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetErrorHandler 65E 0 CODE 0 text13 dist/default/production\Device-0001_Clicker.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_DefaultErrorHandler 6A2 0 CODE 0 text28 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_RxDataHandler 518 0 CODE 0 text29 dist/default/production\Device-0001_Clicker.X.production.o
_RC1PPS EA1 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_SYSTEM_Initialize 578 0 CODE 0 text1 dist/default/production\Device-0001_Clicker.X.production.o
clear_ram0 616 0 CODE 0 clrtext dist/default/production\Device-0001_Clicker.X.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 6A4 0 CODE 0 text27 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 69A 0 CODE 0 text26 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_printf 214 0 CODE 0 text19 dist/default/production\Device-0001_Clicker.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_TxDefaultInterruptHandler 5D 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\at4\AppData\Local\Temp\sevk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 90 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 78 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 74 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 74 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5CE 0 STRCODE 0 stringtext1 dist/default/production\Device-0001_Clicker.X.production.o
__pstringtext2 682 0 STRCODE 0 stringtext2 dist/default/production\Device-0001_Clicker.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\Device-0001_Clicker.X.production.o
__pnvBANK0 55 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__S0 352 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_cnt 3C 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_sec 3A 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_Receive_ISR 388 0 CODE 0 text25 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_SYSTEM_Initialize 54C 0 CODE 0 text1 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetTxInterruptHandler 62E 0 CODE 0 text9 dist/default/production\Device-0001_Clicker.X.production.o
_TMR2_DefaultInterruptHandler 4D6 0 CODE 0 text18 dist/default/production\Device-0001_Clicker.X.production.o
_TMR2_CallBack 59E 0 CODE 0 text17 dist/default/production\Device-0001_Clicker.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\at4\AppData\Local\Temp\sevk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Device-0001_Clicker.X.production.o
_ADC_Initialize 5F4 0 CODE 0 text14 dist/default/production\Device-0001_Clicker.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_TMR2_ISR 66A 0 CODE 0 text16 dist/default/production\Device-0001_Clicker.X.production.o
__ptext10 63A 0 CODE 0 text10 dist/default/production\Device-0001_Clicker.X.production.o
__ptext11 646 0 CODE 0 text11 dist/default/production\Device-0001_Clicker.X.production.o
__ptext12 652 0 CODE 0 text12 dist/default/production\Device-0001_Clicker.X.production.o
__ptext13 65E 0 CODE 0 text13 dist/default/production\Device-0001_Clicker.X.production.o
__ptext14 5F4 0 CODE 0 text14 dist/default/production\Device-0001_Clicker.X.production.o
__ptext16 66A 0 CODE 0 text16 dist/default/production\Device-0001_Clicker.X.production.o
__ptext17 59E 0 CODE 0 text17 dist/default/production\Device-0001_Clicker.X.production.o
__ptext18 4D6 0 CODE 0 text18 dist/default/production\Device-0001_Clicker.X.production.o
__ptext19 90 0 CODE 0 text19 dist/default/production\Device-0001_Clicker.X.production.o
__ptext20 676 0 CODE 0 text20 dist/default/production\Device-0001_Clicker.X.production.o
__ptext21 3F0 0 CODE 0 text21 dist/default/production\Device-0001_Clicker.X.production.o
__ptext22 388 0 CODE 0 text22 dist/default/production\Device-0001_Clicker.X.production.o
__ptext23 29C 0 CODE 0 text23 dist/default/production\Device-0001_Clicker.X.production.o
__ptext24 492 0 CODE 0 text24 dist/default/production\Device-0001_Clicker.X.production.o
__ptext25 314 0 CODE 0 text25 dist/default/production\Device-0001_Clicker.X.production.o
__ptext26 692 0 CODE 0 text26 dist/default/production\Device-0001_Clicker.X.production.o
__ptext27 6A2 0 CODE 0 text27 dist/default/production\Device-0001_Clicker.X.production.o
__ptext28 69A 0 CODE 0 text28 dist/default/production\Device-0001_Clicker.X.production.o
__ptext29 518 0 CODE 0 text29 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_Receive_ISR 314 0 CODE 0 text25 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_PIN_MANAGER_Initialize 492 0 CODE 0 text6 dist/default/production\Device-0001_Clicker.X.production.o
___lwdiv 29C 0 CODE 0 text23 dist/default/production\Device-0001_Clicker.X.production.o
___lwmod 388 0 CODE 0 text22 dist/default/production\Device-0001_Clicker.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5B8 0 CODE 0 maintext dist/default/production\Device-0001_Clicker.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 66A 0 CODE 0 text13 dist/default/production\Device-0001_Clicker.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 90 0 CODE 0 text19 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_TMR2_ISR 676 0 CODE 0 text16 dist/default/production\Device-0001_Clicker.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_FramingErrorHandler 59 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_OverrunErrorHandler 57 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetRxInterruptHandler 63A 0 CODE 0 text10 dist/default/production\Device-0001_Clicker.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_ErrorHandler 55 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_TMR2_SetInterruptHandler 62E 0 CODE 0 text4 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_ADC_Initialize 606 0 CODE 0 text14 dist/default/production\Device-0001_Clicker.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Lend_init 74 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 69A 0 CODE 0 text28 dist/default/production\Device-0001_Clicker.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 4C 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetFramingErrorHandler 652 0 CODE 0 text12 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetOverrunErrorHandler 646 0 CODE 0 text11 dist/default/production\Device-0001_Clicker.X.production.o
end_of_initialization 88 0 CODE 0 cinit dist/default/production\Device-0001_Clicker.X.production.o
__Hintentry 74 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 54C 0 CODE 0 text1 dist/default/production\Device-0001_Clicker.X.production.o
__ptext2 68A 0 CODE 0 text2 dist/default/production\Device-0001_Clicker.X.production.o
__ptext3 578 0 CODE 0 text3 dist/default/production\Device-0001_Clicker.X.production.o
__ptext4 622 0 CODE 0 text4 dist/default/production\Device-0001_Clicker.X.production.o
__ptext5 5E2 0 CODE 0 text5 dist/default/production\Device-0001_Clicker.X.production.o
__ptext6 444 0 CODE 0 text6 dist/default/production\Device-0001_Clicker.X.production.o
__ptext7 606 0 CODE 0 text7 dist/default/production\Device-0001_Clicker.X.production.o
__ptext8 214 0 CODE 0 text8 dist/default/production\Device-0001_Clicker.X.production.o
__ptext9 62E 0 CODE 0 text9 dist/default/production\Device-0001_Clicker.X.production.o
_eusartTxBufferRemaining 61 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_TMR2_CallBack 5B8 0 CODE 0 text17 dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__end_of__initialization 88 0 CODE 0 cinit dist/default/production\Device-0001_Clicker.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 63A 0 CODE 0 text9 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_TMR2_DefaultInterruptHandler 518 0 CODE 0 text18 dist/default/production\Device-0001_Clicker.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxCount 3F 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hend_init 78 0 CODE 0 end_init -
putch@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__end_of_main 5CE 0 CODE 0 maintext dist/default/production\Device-0001_Clicker.X.production.o
printf@val 4F 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_RxDataHandler 54C 0 CODE 0 text29 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_dpowers 5E2 0 STRCODE 0 stringtext1 dist/default/production\Device-0001_Clicker.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_putch 682 0 CODE 0 text20 dist/default/production\Device-0001_Clicker.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR2_InterruptHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_putch 676 0 CODE 0 text20 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxLastError 3E 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_WDT_Initialize 68A 0 CODE 0 text2 dist/default/production\Device-0001_Clicker.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_OSCILLATOR_Initialize 616 0 CODE 0 text7 dist/default/production\Device-0001_Clicker.X.production.o
__initialization 78 0 CODE 0 cinit dist/default/production\Device-0001_Clicker.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_Transmit_ISR 492 0 CODE 0 text24 dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxHead 41 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxTail 40 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_eusartTxHead 43 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_eusartTxTail 42 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_SetRxInterruptHandler 646 0 CODE 0 text10 dist/default/production\Device-0001_Clicker.X.production.o
_OSCILLATOR_Initialize 606 0 CODE 0 text7 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_TMR2_Initialize 59E 0 CODE 0 text3 dist/default/production\Device-0001_Clicker.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 345 68A D 2
text5 0 2F1 5E2 50 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 2E7 5CE A 2
stringtext2 0 341 682 4 2
intentry 0 4 8 2E3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
