%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Device-0001_Clicker.X.production.o
cinit CODE 0 2E 2E D 2
text1 CODE 0 3B 3B C3 2
text2 CODE 0 2EE 2EE 6 2
text3 CODE 0 1E7 1E7 2A 2
text4 CODE 0 1B2 1B2 35 2
text5 CODE 0 13D 13D 3C 2
text6 CODE 0 298 298 16 2
text7 CODE 0 316 316 4 2
text8 CODE 0 2D8 2D8 8 2
text9 CODE 0 2C6 2C6 9 2
text10 CODE 0 237 237 25 2
text11 CODE 0 2E0 2E0 8 2
text12 CODE 0 FE FE 3F 2
text13 CODE 0 2F4 2F4 6 2
text14 CODE 0 2FA 2FA 6 2
text15 CODE 0 300 300 6 2
text16 CODE 0 306 306 6 2
text17 CODE 0 30C 30C 6 2
text18 CODE 0 2CF 2CF 9 2
text20 CODE 0 25C 25C 22 2
text21 CODE 0 179 179 39 2
text22 CODE 0 31A 31A 4 2
text23 CODE 0 322 322 1 2
text24 CODE 0 31E 31E 4 2
text25 CODE 0 27E 27E 1A 2
nvBANK0 BANK0 1 53 53 B 1
maintext CODE 0 211 211 26 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 3F 3F 14 1
stringtext1 STRCODE 0 2BC 2BC A 2
stringtext2 STRCODE 0 2AE 2AE E 2
stringtext3 STRCODE 0 312 312 4 2
intentry CODE 0 4 4 28 2
bssBANK0 BANK0 1 20 20 1F 1
clrtext CODE 0 2E8 2E8 6 2
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\at4\AppData\Local\Temp\s5g8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2C 2C 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 323-1FFF 2
ENTRY 2-3 2
ENTRY 323-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203E-23EF 1
CODE 2-3 2
CODE 323-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 323-1FFF 2
STRING 2-3 2
STRING 323-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Device-0001_Clicker.X.production.o
2E cinit CODE >4086:C:\Users\at4\AppData\Local\Temp\s5g8.s
2E cinit CODE >4089:C:\Users\at4\AppData\Local\Temp\s5g8.s
2E cinit CODE >4143:C:\Users\at4\AppData\Local\Temp\s5g8.s
2F cinit CODE >4147:C:\Users\at4\AppData\Local\Temp\s5g8.s
30 cinit CODE >4148:C:\Users\at4\AppData\Local\Temp\s5g8.s
31 cinit CODE >4149:C:\Users\at4\AppData\Local\Temp\s5g8.s
32 cinit CODE >4150:C:\Users\at4\AppData\Local\Temp\s5g8.s
33 cinit CODE >4151:C:\Users\at4\AppData\Local\Temp\s5g8.s
34 cinit CODE >4152:C:\Users\at4\AppData\Local\Temp\s5g8.s
37 cinit CODE >4158:C:\Users\at4\AppData\Local\Temp\s5g8.s
37 cinit CODE >4160:C:\Users\at4\AppData\Local\Temp\s5g8.s
38 cinit CODE >4161:C:\Users\at4\AppData\Local\Temp\s5g8.s
39 cinit CODE >4162:C:\Users\at4\AppData\Local\Temp\s5g8.s
4 intentry CODE >52:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >74:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
27E text25 CODE >249:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
27E text25 CODE >251:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
28B text25 CODE >252:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
291 text25 CODE >254:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
292 text25 CODE >256:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
297 text25 CODE >257:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31E text24 CODE >269:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31E text24 CODE >270:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
321 text24 CODE >271:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
322 text23 CODE >259:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31A text22 CODE >261:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31A text22 CODE >264:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31C text22 CODE >265:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
31D text22 CODE >267:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
179 text21 CODE >225:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
179 text21 CODE >228:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
17E text21 CODE >230:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
183 text21 CODE >231:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
188 text21 CODE >232:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
18E text21 CODE >235:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
193 text21 CODE >236:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
198 text21 CODE >237:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
19E text21 CODE >240:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1A7 text21 CODE >241:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1AD text21 CODE >242:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1AE text21 CODE >243:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1B1 text21 CODE >247:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
25C text20 CODE >206:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
25C text20 CODE >210:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
263 text20 CODE >212:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
26F text20 CODE >213:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
275 text20 CODE >215:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
276 text20 CODE >217:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
27A text20 CODE >218:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
27B text20 CODE >219:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
27B text20 CODE >221:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
27D text20 CODE >223:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2CF text18 CODE >67:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2CF text18 CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2D2 text18 CODE >75:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2D3 text18 CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2D4 text18 CODE >81:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2D5 text18 CODE >84:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
2D7 text18 CODE >86:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
30C text17 CODE >281:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
30C text17 CODE >282:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
311 text17 CODE >283:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
306 text16 CODE >273:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
306 text16 CODE >274:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
30B text16 CODE >275:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
300 text15 CODE >277:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
300 text15 CODE >278:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
305 text15 CODE >279:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2FA text14 CODE >289:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2FA text14 CODE >290:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2FF text14 CODE >291:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2F4 text13 CODE >285:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2F4 text13 CODE >286:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2F9 text13 CODE >287:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
FE text12 CODE >88:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
FE text12 CODE >91:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
100 text12 CODE >92:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
107 text12 CODE >93:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
109 text12 CODE >94:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
110 text12 CODE >98:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
113 text12 CODE >101:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
115 text12 CODE >104:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
117 text12 CODE >107:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
119 text12 CODE >110:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
11A text12 CODE >113:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
121 text12 CODE >114:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
128 text12 CODE >115:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
12F text12 CODE >117:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
131 text12 CODE >120:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
132 text12 CODE >121:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
133 text12 CODE >122:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
137 text12 CODE >124:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
138 text12 CODE >125:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
139 text12 CODE >126:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
13A text12 CODE >129:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
13C text12 CODE >130:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2E0 text11 CODE >62:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2E0 text11 CODE >65:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2E3 text11 CODE >67:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2E4 text11 CODE >69:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2E5 text11 CODE >71:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2E7 text11 CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
237 text10 CODE >55:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
237 text10 CODE >60:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
239 text10 CODE >61:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
23A text10 CODE >66:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
23D text10 CODE >67:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
23F text10 CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
241 text10 CODE >73:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
243 text10 CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
245 text10 CODE >79:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
246 text10 CODE >80:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
248 text10 CODE >85:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
24A text10 CODE >86:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
24B text10 CODE >91:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
24E text10 CODE >92:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
250 text10 CODE >97:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
253 text10 CODE >98:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
255 text10 CODE >107:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
258 text10 CODE >108:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
25B text10 CODE >109:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
2C6 text9 CODE >64:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2C6 text9 CODE >69:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2C9 text9 CODE >72:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2CB text9 CODE >75:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2CC text9 CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2CE text9 CODE >80:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
2D8 text8 CODE >62:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2D8 text8 CODE >67:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2DB text8 CODE >70:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2DC text8 CODE >73:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2DD text8 CODE >76:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
2DF text8 CODE >77:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
316 text7 CODE >74:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
316 text7 CODE >77:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
319 text7 CODE >78:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
298 text6 CODE >50:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
298 text6 CODE >53:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
29B text6 CODE >54:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
29E text6 CODE >55:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2A1 text6 CODE >56:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2A4 text6 CODE >57:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2A7 text6 CODE >58:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2AA text6 CODE >59:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
2AD text6 CODE >60:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
13D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13F text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
145 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
147 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
148 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
14D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
151 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
155 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
15A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
164 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
168 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
169 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
16E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
174 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
178 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1B2 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B2 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B9 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1BB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1BC text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C1 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1D3 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1D7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1DC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E2 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E7 text3 CODE >173:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1E8 text3 CODE >175:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1EE text3 CODE >179:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1F3 text3 CODE >181:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1F6 text3 CODE >182:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1F7 text3 CODE >183:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1F7 text3 CODE >185:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
1F8 text3 CODE >186:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
205 text3 CODE >187:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
20B text3 CODE >189:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
20C text3 CODE >191:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
20E text3 CODE >193:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
210 text3 CODE >194:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2EE text2 CODE >201:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2EF text2 CODE >203:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
2F3 text2 CODE >204:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
3B text1 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
40 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
41 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
47 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D text1 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
64 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
73 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
77 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
98 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A2 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B2 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DA text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DE text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
211 maintext CODE >50:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
211 maintext CODE >52:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
213 maintext CODE >53:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
214 maintext CODE >56:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
217 maintext CODE >63:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
218 maintext CODE >66:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
219 maintext CODE >74:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
221 maintext CODE >75:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
224 maintext CODE >80:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
22F maintext CODE >81:C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
2E8 clrtext CODE >4132:C:\Users\at4\AppData\Local\Temp\s5g8.s
2E8 clrtext CODE >4133:C:\Users\at4\AppData\Local\Temp\s5g8.s
2E9 clrtext CODE >4134:C:\Users\at4\AppData\Local\Temp\s5g8.s
2E9 clrtext CODE >4135:C:\Users\at4\AppData\Local\Temp\s5g8.s
2EA clrtext CODE >4136:C:\Users\at4\AppData\Local\Temp\s5g8.s
2EB clrtext CODE >4137:C:\Users\at4\AppData\Local\Temp\s5g8.s
2EC clrtext CODE >4138:C:\Users\at4\AppData\Local\Temp\s5g8.s
2ED clrtext CODE >4139:C:\Users\at4\AppData\Local\Temp\s5g8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
___lwmod@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__Hspace_0 323 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_PWM1_Initialize 59E 0 CODE 0 text9 dist/default/production\Device-0001_Clicker.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 634 0 CODE 0 text7 dist/default/production\Device-0001_Clicker.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 59 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
___sp 0 0 STACK 2 stack C:\Users\at4\AppData\Local\Temp\s5g8.o
_main 422 0 CODE 0 maintext dist/default/production\Device-0001_Clicker.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
start 58 0 CODE 0 init C:\Users\at4\AppData\Local\Temp\s5g8.o
_EUSART_Write 3CE 0 CODE 0 text3 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 618 0 CODE 0 text16 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 60C 0 CODE 0 text15 dist/default/production\Device-0001_Clicker.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_Initialize 27A 0 CODE 0 text12 dist/default/production\Device-0001_Clicker.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 50 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
printf@f 43 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_TMR2_Initialize 5B0 0 CODE 0 text8 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\s5g8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\s5g8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\s5g8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\s5g8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\s5g8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\at4\AppData\Local\Temp\s5g8.o
_PWM1_Initialize 58C 0 CODE 0 text9 dist/default/production\Device-0001_Clicker.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_DefaultFramingErrorHandler 644 0 CODE 0 text23 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_DefaultOverrunErrorHandler 634 0 CODE 0 text22 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_Transmit_ISR 4FC 0 CODE 0 text20 dist/default/production\Device-0001_Clicker.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
printf@flag 4C 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
printf@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_INTERRUPT_InterruptManager 58 0 CODE 0 intentry dist/default/production\Device-0001_Clicker.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_Write 422 0 CODE 0 text3 dist/default/production\Device-0001_Clicker.X.production.o
main@num 51 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 43 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 3F 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__end_of___lwdiv 2F2 0 CODE 0 text5 dist/default/production\Device-0001_Clicker.X.production.o
__end_of___lwmod 3CE 0 CODE 0 text4 dist/default/production\Device-0001_Clicker.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\at4\AppData\Local\Temp\s5g8.o
___stacklo 203E 0 ABS 0 - C:\Users\at4\AppData\Local\Temp\s5g8.o
_dpowers 578 0 STRCODE 0 stringtext1 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_Initialize 1FC 0 CODE 0 text12 dist/default/production\Device-0001_Clicker.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
___lwmod@dividend 41 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_PIN_MANAGER_Initialize 46E 0 CODE 0 text10 dist/default/production\Device-0001_Clicker.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\Device-0001_Clicker.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetErrorHandler 618 0 CODE 0 text17 dist/default/production\Device-0001_Clicker.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_DefaultErrorHandler 644 0 CODE 0 text24 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_RxDataHandler 4FC 0 CODE 0 text25 dist/default/production\Device-0001_Clicker.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_RC4PPS EA4 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_SYSTEM_Initialize 55C 0 CODE 0 text6 dist/default/production\Device-0001_Clicker.X.production.o
clear_ram0 5D0 0 CODE 0 clrtext dist/default/production\Device-0001_Clicker.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 646 0 CODE 0 text23 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 63C 0 CODE 0 text22 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_printf 1FC 0 CODE 0 text1 dist/default/production\Device-0001_Clicker.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_TxDefaultInterruptHandler 5B 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\at4\AppData\Local\Temp\s5g8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 76 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 578 0 STRCODE 0 stringtext1 dist/default/production\Device-0001_Clicker.X.production.o
__pstringtext2 55C 0 STRCODE 0 stringtext2 dist/default/production\Device-0001_Clicker.X.production.o
__pstringtext3 624 0 STRCODE 0 stringtext3 dist/default/production\Device-0001_Clicker.X.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\Device-0001_Clicker.X.production.o
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__S0 323 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 364 0 CODE 0 text21 dist/default/production\Device-0001_Clicker.X.production.o
_SYSTEM_Initialize 530 0 CODE 0 text6 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetTxInterruptHandler 5E8 0 CODE 0 text13 dist/default/production\Device-0001_Clicker.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\at4\AppData\Local\Temp\s5g8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Device-0001_Clicker.X.production.o
_ADC_Initialize 59E 0 CODE 0 text18 dist/default/production\Device-0001_Clicker.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__ptext10 46E 0 CODE 0 text10 dist/default/production\Device-0001_Clicker.X.production.o
__ptext11 5C0 0 CODE 0 text11 dist/default/production\Device-0001_Clicker.X.production.o
__ptext12 1FC 0 CODE 0 text12 dist/default/production\Device-0001_Clicker.X.production.o
__ptext13 5E8 0 CODE 0 text13 dist/default/production\Device-0001_Clicker.X.production.o
__ptext14 5F4 0 CODE 0 text14 dist/default/production\Device-0001_Clicker.X.production.o
__ptext15 600 0 CODE 0 text15 dist/default/production\Device-0001_Clicker.X.production.o
__ptext16 60C 0 CODE 0 text16 dist/default/production\Device-0001_Clicker.X.production.o
__ptext17 618 0 CODE 0 text17 dist/default/production\Device-0001_Clicker.X.production.o
__ptext18 59E 0 CODE 0 text18 dist/default/production\Device-0001_Clicker.X.production.o
__ptext20 4B8 0 CODE 0 text20 dist/default/production\Device-0001_Clicker.X.production.o
__ptext21 2F2 0 CODE 0 text21 dist/default/production\Device-0001_Clicker.X.production.o
__ptext22 634 0 CODE 0 text22 dist/default/production\Device-0001_Clicker.X.production.o
__ptext23 644 0 CODE 0 text23 dist/default/production\Device-0001_Clicker.X.production.o
__ptext24 63C 0 CODE 0 text24 dist/default/production\Device-0001_Clicker.X.production.o
__ptext25 4FC 0 CODE 0 text25 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_Receive_ISR 2F2 0 CODE 0 text21 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_PIN_MANAGER_Initialize 4B8 0 CODE 0 text10 dist/default/production\Device-0001_Clicker.X.production.o
___lwdiv 27A 0 CODE 0 text5 dist/default/production\Device-0001_Clicker.X.production.o
___lwmod 364 0 CODE 0 text4 dist/default/production\Device-0001_Clicker.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 422 0 CODE 0 maintext dist/default/production\Device-0001_Clicker.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 624 0 CODE 0 text17 dist/default/production\Device-0001_Clicker.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 76 0 CODE 0 text1 dist/default/production\Device-0001_Clicker.X.production.o
___lwdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_FramingErrorHandler 57 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_OverrunErrorHandler 55 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetRxInterruptHandler 5F4 0 CODE 0 text14 dist/default/production\Device-0001_Clicker.X.production.o
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_ErrorHandler 53 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__end_of_ADC_Initialize 5B0 0 CODE 0 text18 dist/default/production\Device-0001_Clicker.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Lend_init 58 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 63C 0 CODE 0 text24 dist/default/production\Device-0001_Clicker.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 4B 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetFramingErrorHandler 60C 0 CODE 0 text16 dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_SetOverrunErrorHandler 600 0 CODE 0 text15 dist/default/production\Device-0001_Clicker.X.production.o
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\Device-0001_Clicker.X.production.o
__Hintentry 58 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
?___lwdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
?___lwmod 3F 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 76 0 CODE 0 text1 dist/default/production\Device-0001_Clicker.X.production.o
__ptext2 5DC 0 CODE 0 text2 dist/default/production\Device-0001_Clicker.X.production.o
__ptext3 3CE 0 CODE 0 text3 dist/default/production\Device-0001_Clicker.X.production.o
__ptext4 364 0 CODE 0 text4 dist/default/production\Device-0001_Clicker.X.production.o
__ptext5 27A 0 CODE 0 text5 dist/default/production\Device-0001_Clicker.X.production.o
__ptext6 530 0 CODE 0 text6 dist/default/production\Device-0001_Clicker.X.production.o
__ptext7 62C 0 CODE 0 text7 dist/default/production\Device-0001_Clicker.X.production.o
__ptext8 5B0 0 CODE 0 text8 dist/default/production\Device-0001_Clicker.X.production.o
__ptext9 58C 0 CODE 0 text9 dist/default/production\Device-0001_Clicker.X.production.o
_eusartTxBufferRemaining 5D 0 BANK0 1 nvBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\Device-0001_Clicker.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 5F4 0 CODE 0 text13 dist/default/production\Device-0001_Clicker.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxCount 3B 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__Hend_init 5C 0 CODE 0 end_init -
putch@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\Device-0001_Clicker.X.production.o
__end_of_main 46E 0 CODE 0 maintext dist/default/production\Device-0001_Clicker.X.production.o
printf@val 4E 0 BANK0 1 cstackBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_RxDataHandler 530 0 CODE 0 text25 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_dpowers 58C 0 STRCODE 0 stringtext1 dist/default/production\Device-0001_Clicker.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_putch 5E8 0 CODE 0 text2 dist/default/production\Device-0001_Clicker.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 5DC 0 CODE 0 text2 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxLastError 3A 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_WDT_Initialize 62C 0 CODE 0 text7 dist/default/production\Device-0001_Clicker.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__end_of_OSCILLATOR_Initialize 5D0 0 CODE 0 text11 dist/default/production\Device-0001_Clicker.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\Device-0001_Clicker.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_EUSART_Transmit_ISR 4B8 0 CODE 0 text20 dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxHead 7B 0 COMMON 1 bssCOMMON dist/default/production\Device-0001_Clicker.X.production.o
_eusartRxTail 3C 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Device-0001_Clicker.X.production.o
_eusartTxHead 3E 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
_eusartTxTail 3D 0 BANK0 1 bssBANK0 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_EUSART_SetRxInterruptHandler 600 0 CODE 0 text14 dist/default/production\Device-0001_Clicker.X.production.o
_OSCILLATOR_Initialize 5C0 0 CODE 0 text11 dist/default/production\Device-0001_Clicker.X.production.o
__end_of_TMR2_Initialize 5C0 0 CODE 0 text8 dist/default/production\Device-0001_Clicker.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 316 62C D 2
text9 0 2C6 58C 4C 2
cstackCOMMON 1 70 70 C 1
stringtext2 0 2AE 55C 18 2
stringtext3 0 312 624 4 2
intentry 0 4 8 2AA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
