_EUSART_SetFramingErrorHandler 650 0 CODE 0
_PR2 1B 0 ABS 0
__S0 80E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__end_of_PWM1_Initialize 68A 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR2 1A 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 714 0 CODE 0
_prec 44 0 BANK0 1
_main 694 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_nout 40 0 BANK0 1
printf@ap 5C 0 BANK0 1
_EUSART_Write 68A 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 5F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 65C 0 CODE 0
_fputc 73C 0 CODE 0
_width 42 0 BANK0 1
_flags 46 0 BANK0 1
_vfprintf 714 0 CODE 0
__end_of_TMR2_Initialize 678 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 64A 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__end_of_vfpfcnvrt 7F5 0 CODE 0
__end_of_putch 662 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLC 38E 0 ABS 0
__end_of_ADC_Initialize 681 0 CODE 0
_ADRESH 9C 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 694 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 6A5 0 CODE 0
__pcstackBANK0 4B 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 6A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 50 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2043 0 ABS 0
__pnvBANK0 5D 0 BANK0 1
printf@fmt 58 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 656 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 50 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_EUSART_FramingErrorHandler 61 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 52 0 BANK0 1
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SYSTEM_Initialize 6B7 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 6CD 0 CODE 0
_CCP1CON 293 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 55 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6A5 0 CODE 0
__ptext2 714 0 CODE 0
__ptext3 77B 0 CODE 0
__ptext4 73C 0 CODE 0
__ptext5 65C 0 CODE 0
__ptext6 68A 0 CODE 0
__ptext7 6B7 0 CODE 0
__end_of_EUSART_Initialize 6EF 0 CODE 0
__ptext8 646 0 CODE 0
__ptext9 670 0 CODE 0
_vfpfcnvrt 77B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_eusartRxLastError 4A 0 BANK0 1
_CCPTMRSbits 29E 0 ABS 0
_PWM1_Initialize 681 0 CODE 0
_TMR2_Initialize 670 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 5D 0 BANK0 1
__Hspace_0 80E 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 58 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 656 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 77B 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6EF 0 CODE 0
clear_ram0 662 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
putch@txData 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 670 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 6CD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 681 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6EF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 668 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6CD 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 656 0 CODE 0
__end_of_EUSART_SetErrorHandler 650 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 650 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 64A 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 65C 0 CODE 0
__end_of_printf 6B7 0 CODE 0
__ptext17 678 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_ADC_Initialize 678 0 CODE 0
vfpfcnvrt@fmt 7A 0 COMMON 1
_WDT_Initialize 646 0 CODE 0
_EUSART_SetErrorHandler 64A 0 CODE 0
_OSCILLATOR_Initialize 668 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
vfpfcnvrt@ap 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 56 0 BANK0 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 73C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 7A 0 COMMON 1
__pmaintext 694 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
vfpfcnvrt@fp 7C 0 COMMON 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7F5 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 62 BANK0 20 1
text3 EF6 FE9 CODE EF6 0
text4 E78 EF5 CODE E78 0
text2 E28 E77 CODE E28 0
text11 DDE E27 CODE DDE 0
text13 D9A DDD CODE D9A 0
text7 D6E D99 CODE D6E 0
text1 D4A D6D CODE D4A 0
maintext D28 D49 CODE D28 0
stringtext1 1000 101B STRCODE 1000 0
text6 D14 D27 CODE D14 0
text10 D02 D13 CODE D02 0
text17 CF0 D01 CODE CF0 0
text9 CE0 CEF CODE CE0 0
text12 CD0 CDF CODE CD0 0
clrtext CC4 CCF CODE CC4 0
text5 CB8 CC3 CODE CB8 0
text14 CAC CB7 CODE CAC 0
text15 CA0 CAB CODE CA0 0
text16 C94 C9F CODE C94 0
text8 C8C C93 CODE C8C 0
%locals
dist/default/production\Device-0001_Clicker.X.production.o
C:\Users\at4\AppData\Local\Temp\sg9k.s
3562 7F5 0 CODE 0
3565 7F5 0 CODE 0
3607 7F5 0 CODE 0
3608 7F6 0 CODE 0
3609 7F7 0 CODE 0
3610 7F8 0 CODE 0
3611 7F9 0 CODE 0
3612 7FA 0 CODE 0
3618 7FD 0 CODE 0
3620 7FD 0 CODE 0
3621 7FE 0 CODE 0
3596 662 0 CODE 0
3597 662 0 CODE 0
3598 663 0 CODE 0
3599 663 0 CODE 0
3600 664 0 CODE 0
3601 665 0 CODE 0
3602 666 0 CODE 0
3603 667 0 CODE 0
main.c
50 694 0 CODE 0
52 694 0 CODE 0
53 696 0 CODE 0
56 697 0 CODE 0
74 69A 0 CODE 0
76 6A2 0 CODE 0
79 6A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\printf.c
5 6A5 0 CODE 0
9 6A5 0 CODE 0
10 6AA 0 CODE 0
13 6B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1390 714 0 CODE 0
1395 716 0 CODE 0
1396 71A 0 CODE 0
1397 71C 0 CODE 0
1398 71D 0 CODE 0
1397 72E 0 CODE 0
1400 737 0 CODE 0
1404 73B 0 CODE 0
692 77B 0 CODE 0
702 77C 0 CODE 0
703 78E 0 CODE 0
705 796 0 CODE 0
706 79A 0 CODE 0
1372 79E 0 CODE 0
1373 7AF 0 CODE 0
1374 7B7 0 CODE 0
1375 7C2 0 CODE 0
1379 7C7 0 CODE 0
1380 7CF 0 CODE 0
1384 7D2 0 CODE 0
1385 7EB 0 CODE 0
1387 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
8 73C 0 CODE 0
12 73C 0 CODE 0
13 746 0 CODE 0
14 74A 0 CODE 0
15 74B 0 CODE 0
20 772 0 CODE 0
24 77A 0 CODE 0
mcc_generated_files/eusart.c
146 65C 0 CODE 0
148 65D 0 CODE 0
149 661 0 CODE 0
132 68A 0 CODE 0
134 68B 0 CODE 0
136 68B 0 CODE 0
134 68B 0 CODE 0
138 690 0 CODE 0
139 693 0 CODE 0
mcc_generated_files/mcc.c
50 6B7 0 CODE 0
53 6B7 0 CODE 0
54 6BA 0 CODE 0
55 6BD 0 CODE 0
56 6C0 0 CODE 0
57 6C3 0 CODE 0
58 6C6 0 CODE 0
59 6C9 0 CODE 0
60 6CC 0 CODE 0
74 646 0 CODE 0
77 646 0 CODE 0
78 649 0 CODE 0
mcc_generated_files/tmr2.c
62 670 0 CODE 0
67 670 0 CODE 0
70 673 0 CODE 0
73 674 0 CODE 0
76 675 0 CODE 0
77 677 0 CODE 0
mcc_generated_files/pwm1.c
64 681 0 CODE 0
69 681 0 CODE 0
72 684 0 CODE 0
75 686 0 CODE 0
78 687 0 CODE 0
80 689 0 CODE 0
mcc_generated_files/pin_manager.c
55 6EF 0 CODE 0
60 6EF 0 CODE 0
61 6F1 0 CODE 0
66 6F2 0 CODE 0
67 6F5 0 CODE 0
72 6F7 0 CODE 0
73 6F9 0 CODE 0
78 6FB 0 CODE 0
79 6FD 0 CODE 0
80 6FE 0 CODE 0
85 700 0 CODE 0
86 702 0 CODE 0
91 703 0 CODE 0
92 706 0 CODE 0
97 708 0 CODE 0
98 70B 0 CODE 0
107 70D 0 CODE 0
108 710 0 CODE 0
109 713 0 CODE 0
mcc_generated_files/mcc.c
62 668 0 CODE 0
65 668 0 CODE 0
67 66B 0 CODE 0
69 66C 0 CODE 0
71 66D 0 CODE 0
72 66F 0 CODE 0
mcc_generated_files/eusart.c
66 6CD 0 CODE 0
71 6CD 0 CODE 0
74 6D0 0 CODE 0
77 6D2 0 CODE 0
80 6D4 0 CODE 0
83 6D6 0 CODE 0
86 6D7 0 CODE 0
87 6DE 0 CODE 0
88 6E5 0 CODE 0
90 6EC 0 CODE 0
92 6EE 0 CODE 0
170 656 0 CODE 0
171 656 0 CODE 0
172 65B 0 CODE 0
166 650 0 CODE 0
167 650 0 CODE 0
168 655 0 CODE 0
174 64A 0 CODE 0
175 64A 0 CODE 0
176 64F 0 CODE 0
mcc_generated_files/adc.c
67 678 0 CODE 0
72 678 0 CODE 0
75 67B 0 CODE 0
78 67C 0 CODE 0
81 67D 0 CODE 0
84 67E 0 CODE 0
86 680 0 CODE 0
