[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1705 ]
[d frameptr 6 ]
"89 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
[e E3994 . `uc
O_RA0 0
Cds_IN 2
channel_FVRBuffer2 28
channel_Temp 29
channel_DAC 30
channel_FVRBuffer1 31
]
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"50 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
"62 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S529 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1705.h
[s S538 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S543 . 1 `S529 1 . 1 0 `S538 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES543  1 e 1 @11 ]
[s S122 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"550
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIF 1 0 :1:2 
]
[u S134 . 1 `S122 1 . 1 0 `S131 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES134  1 e 1 @17 ]
"911
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"931
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"951
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S151 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"972
[s S155 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S163 . 1 `S151 1 . 1 0 `S155 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES163  1 e 1 @28 ]
"1022
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1067
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S311 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1138
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCPIE 1 0 :1:2 
]
[u S323 . 1 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES323  1 e 1 @145 ]
[s S30 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1313
[s S37 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S37 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1430
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1489
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1547
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1619
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1688
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1708
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1728
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S244 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1753
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S256 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S259 . 1 `S244 1 . 1 0 `S248 1 . 1 0 `S256 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES259  1 e 1 @157 ]
"1808
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1861
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1909
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1954
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2296
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2681
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2726
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2967
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3021
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3082
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3152
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3206
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S416 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3232
[u S425 . 1 `S416 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES425  1 e 1 @413 ]
"3341
[v _RCSTAbits RCSTAbits `VES425  1 e 1 @413 ]
"3386
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S394 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3412
[u S403 . 1 `S394 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES403  1 e 1 @414 ]
"3521
[v _TXSTAbits TXSTAbits `VES403  1 e 1 @414 ]
"3566
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3812
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3862
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5310
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5355
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5412
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"5432
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"5452
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S81 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"5834
[s S86 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S95 . 1 `S81 1 . 1 0 `S86 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES95  1 e 1 @670 ]
"5899
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5944
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"5994
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6044
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"8148
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"8448
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3748 ]
"62 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S298 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S303 . 1 `S298 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S303  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES303  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"50 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"512
[v printf@c c `uc  1 a 1 1 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 0 ]
"477
[v printf@f f `*.25DCuc  1 p 2 4 ]
"1567
} 0
"201 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 3 ]
"204
} 0
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 2 ]
"194
} 0
"50 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"74
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"62 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pwm1.c
[v _PWM1_Initialize PWM1_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"55 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"62 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"88 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 1 ]
"283
} 0
"67 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"52 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"206 C:\Users\at4\MPLABXProjects\Device-0001_Clicker.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
